<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabs3</title>
</head>
<body>
    <!-- Eri -->
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis dicta minus nemo natus magnam culpa pariatur accusantium laudantium. Incidunt!</p>



    <!-- Andrew-->
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis dicta minus nemo natus magnam culpa pariatur accusantium laudantium. Incidunt!</p>
    <input type="text"  name="first-name" id="name" placeholder="Your Name">
    <input type="email" name="email" id="email" placeholder="You Email">
    <input type="checkbox" name="check" id="checkbox">
    <button style="background-color: red;">Submit</button>

</body>
</html>